<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb Clone</title>
    <link rel="icon" href="/27 Airbnb_Icon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            width: 100vw;
            margin: 0;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 58px;
            background-color: black;
        }

        .header-container>a {
            color: #dddddd;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            padding: 20px 100px;
            background-image: url(https://a0.muscache.com/im/pictures/cf39f4c4-e860-43d4-85be-deddd7b2da90.jpg?im_w=1440);
            background-color: black;
            height: 720px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .menu-container {
            display: flex;
            justify-content: space-between;
            color: white;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .logo-container>h3 {
            padding-left: 10px;
            padding-right: 100px;
        }

        .center-menu-container>span {
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .center-menu-container>span:hover {
            border-bottom: solid 1px white;
        }

        .right-menu-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .right-menu-container>* {
            padding: 0 10px;
            cursor: pointer;
            border-radius: 50px;
            padding: 10px;
        }

        .right-menu-container>.right-most-menu-container {
            background-color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 10px;
            min-width: 69px;
        }

        .right-menu-container>span:hover,
        .globe-icon:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }

        .input-box-container {
            margin: 20px auto;
            display: flex;
            border-radius: 100px;
            background-color: white;
            padding: 5px;
        }

        .input-box-container>a {
            padding: 5px 0 5px 30px;
            border-radius: 100px;
        }

        .input-box-container>a:hover {
            background-color: rgba(125, 125, 125, 0.2);
        }

        .input-box-container>a>div {
            padding-right: 30px;
            border-right: solid 1px lightgray;
            padding: none;
        }

        .input-box-container>a:nth-child(4)>div {
            border-right: none;
        }

        .input-box-container>a>div:hover {
            border: none;
        }

        .input-box-container>a>div>input {
            border: none;
            background-color: transparent;
        }

        .input-box-container>button {
            border: none;
            background-color: #fa215b;
            border-radius: 100px;
            width: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .motto-container {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .motto-container>div {
            color: white;
            font-weight: bold;
            font-size: 60px;
        }

        .motto-container>button {
            padding: 8px 20px;
            border-radius: 8px;
            border: none;
            margin-top: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .suggestion-container {
            padding: 70px 100px;
        }

        .city-suggestion {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 20px;
            row-gap: 20px;
        }

        .city {
            display: flex;
            text-decoration: none;
            color: black;
        }

        .city-text {
            margin-left: 20px;
            align-self: center;
        }

        .city-text>div:first-child {
            font-weight: bold;
        }

        .city>img {
            width: 70px;
            height: auto;
            border-radius: 10px;
        }

        .accomodations-suggestion {
            margin-top: 50px;
        }

        .accomodations-suggestion>div:first-child {
            font-size: 30px;
            font-weight: bold;
        }

        .accomodations-container {
            margin-top: 15px;
            display: flex;
        }

        .accomodation {
            margin-right: 20px;
            text-decoration: none;
            color: black;
        }

        .accomodation>img {
            border-radius: 10px;
            width: 100%;
        }

        .accomodation>div {
            margin-top: 10px;
            font-weight: bold;
            font-size: 18px;
        }

        .unique-container {
            background-color: black;
            color: white;
            padding: 70px 100px;
        }

        .unique-container>div:first-child {
            font-weight: bold;
            font-size: 30px;
        }

        .unique-container>div:nth-child(2) {
            font-size: 13px;
        }

        .experience-container {
            margin-top: 10px;
            display: flex;
        }

        .experience {
            width: 100%;
            margin-right: 15px;
            color: white;
            text-decoration: none;
        }

        .experience>img {
            width: 100%;
            border-radius: 10px;
        }

        .experience>div:nth-child(2) {
            font-weight: bold;
            font-size: 18px;
        }

        .experience>div:nth-child(3) {
            font-size: 14px;
        }

        .host-container {
            padding: 70px 100px;
        }

        .host-container>div:first-child {
            font-size: 30px;
            font-weight: bold;
        }

        .host-menu {
            margin-top: 10px;
            display: flex;
        }

        .host {
            margin-right: 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            width: 100%;
        }

        .host>img {
            width: 100%;
            border-radius: 10px;
        }

        .link-container {
            background-color: rgb(247, 247, 247);
            padding: 20px 100px;
            border-top: solid 1px rgba(125, 125, 125, 0.2);
        }

        .link-menu {
            display: flex;
        }

        .link-menu>ul {
            list-style: none;
            font-size: 14px;
            width: 100%;
        }

        .link-menu>ul>li {
            margin-top: 10px;
        }

        .link-menu>ul>li>a {
            text-decoration: none;
            color: black;
        }

        .link-menu>ul>li>a:hover {
            text-decoration: underline;
        }

        .footer-container {
            background-color: rgb(247, 247, 247);
        }

        .footer-menu {
            margin: 0 100px;
            padding-top: 10px;
            border-top: solid 1px rgba(125, 125, 125, 0.2);
            font-size: 14px;
            display: flex;
        }

        .footer-menu>div {
            width: 50%;
        }

        .footer-menu>div>a {
            text-decoration: none;
            color: black;
        }

        .footer-menu>div>a:hover {
            text-decoration: underline;
        }

        .footer-menu>div+div {
            width: 25%;
            text-align: end;
        }

        .footer-menu>div+div>a:hover {
            text-decoration: none;
        }

        .footer-menu>div+div+div {
            width: 25%;
            text-align: end;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <a href="#">Welcome to Airbnb. Find the best places to stay in the world.</a>
    </div>
    <div class="main-container">
        <div class="menu-container">
            <div class="logo-container">
                <svg width="30" height="32" fill="#FFFFFF">
                    <path
                        d="M29.24 22.68c-.16-.39-.31-.8-.47-1.15l-.74-1.67-.03-.03c-2.2-4.8-4.55-9.68-7.04-14.48l-.1-.2c-.25-.47-.5-.99-.76-1.47-.32-.57-.63-1.18-1.14-1.76a5.3 5.3 0 00-8.2 0c-.47.58-.82 1.19-1.14 1.76-.25.52-.5 1.03-.76 1.5l-.1.2c-2.45 4.8-4.84 9.68-7.04 14.48l-.06.06c-.22.52-.48 1.06-.73 1.64-.16.35-.32.73-.48 1.15a6.8 6.8 0 007.2 9.23 8.38 8.38 0 003.18-1.1c1.3-.73 2.55-1.79 3.95-3.32 1.4 1.53 2.68 2.59 3.95 3.33A8.38 8.38 0 0022.75 32a6.79 6.79 0 006.75-5.83 5.94 5.94 0 00-.26-3.5zm-14.36 1.66c-1.72-2.2-2.84-4.22-3.22-5.95a5.2 5.2 0 01-.1-1.96c.07-.51.26-.96.52-1.34.6-.87 1.65-1.41 2.8-1.41a3.3 3.3 0 012.8 1.4c.26.4.45.84.51 1.35.1.58.06 1.25-.1 1.96-.38 1.7-1.5 3.74-3.21 5.95zm12.74 1.48a4.76 4.76 0 01-2.9 3.75c-.76.32-1.6.41-2.42.32-.8-.1-1.6-.36-2.42-.84a15.64 15.64 0 01-3.63-3.1c2.1-2.6 3.37-4.97 3.85-7.08.23-1 .26-1.9.16-2.73a5.53 5.53 0 00-.86-2.2 5.36 5.36 0 00-4.49-2.28c-1.85 0-3.5.86-4.5 2.27a5.18 5.18 0 00-.85 2.21c-.13.84-.1 1.77.16 2.73.48 2.11 1.78 4.51 3.85 7.1a14.33 14.33 0 01-3.63 3.12c-.83.48-1.62.73-2.42.83a4.76 4.76 0 01-5.32-4.07c-.1-.8-.03-1.6.29-2.5.1-.32.25-.64.41-1.02.22-.52.48-1.06.73-1.6l.04-.07c2.16-4.77 4.52-9.64 6.97-14.41l.1-.2c.25-.48.5-.99.76-1.47.26-.51.54-1 .9-1.4a3.32 3.32 0 015.09 0c.35.4.64.89.9 1.4.25.48.5 1 .76 1.47l.1.2c2.44 4.77 4.8 9.64 7 14.41l.03.03c.26.52.48 1.1.73 1.6.16.39.32.7.42 1.03.19.9.29 1.7.19 2.5z">
                    </path>
                </svg>
                <h3>airbnb</h3>
            </div>
            <div class="center-menu-container">
                <span>Home</span>
                <span>Locations</span>
                <span>About Us</span>
            </div>
            <div class="right-menu-container">
                <span>Become a Host</span>
                <div class="globe-icon">
                    <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation"
                        focusable="false"
                        style=" height: 16px; width: 16px; fill: currentcolor; position: relative; top: 2px;">
                        <path
                            d="m8.002.25a7.77 7.77 0 0 1 7.748 7.776 7.75 7.75 0 0 1 -7.521 7.72l-.246.004a7.75 7.75 0 0 1 -7.73-7.513l-.003-.245a7.75 7.75 0 0 1 7.752-7.742zm1.949 8.5h-3.903c.155 2.897 1.176 5.343 1.886 5.493l.068.007c.68-.002 1.72-2.365 1.932-5.23zm4.255 0h-2.752c-.091 1.96-.53 3.783-1.188 5.076a6.257 6.257 0 0 0 3.905-4.829zm-9.661 0h-2.75a6.257 6.257 0 0 0 3.934 5.075c-.615-1.208-1.036-2.875-1.162-4.686l-.022-.39zm1.188-6.576-.115.046a6.257 6.257 0 0 0 -3.823 5.03h2.75c.085-1.83.471-3.54 1.059-4.81zm2.262-.424c-.702.002-1.784 2.512-1.947 5.5h3.904c-.156-2.903-1.178-5.343-1.892-5.494l-.065-.007zm2.28.432.023.05c.643 1.288 1.069 3.084 1.157 5.018h2.748a6.275 6.275 0 0 0 -3.929-5.068z">
                        </path>
                    </svg>
                </div>
                <div class="right-most-menu-container">
                    <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation"
                        focusable="false"
                        style=" fill: none; height: 16px; width: 16px; stroke: black; stroke-width: 3; overflow: visible; position: relative; bottom: 4px;">
                        <g fill="none" fill-rule="nonzero">
                            <path d="m2 16h28"></path>
                            <path d="m2 24h28"></path>
                            <path d="m2 8h28"></path>
                        </g>
                    </svg>
                    <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation"
                        focusable="false"
                        style="height: 29px; width: 29px; fill: currentcolor; position: relative; left: 6px; top:2px;">
                        <g fill="gray" fill-rule="nonzero">
                            <path
                                d="m16 .7c-8.437 0-15.3 6.863-15.3 15.3s6.863 15.3 15.3 15.3 15.3-6.863 15.3-15.3-6.863-15.3-15.3-15.3zm0 28c-4.021 0-7.605-1.884-9.933-4.81a12.425 12.425 0 0 1 6.451-4.4 6.507 6.507 0 0 1 -3.018-5.49c0-3.584 2.916-6.5 6.5-6.5s6.5 2.916 6.5 6.5a6.513 6.513 0 0 1 -3.019 5.491 12.42 12.42 0 0 1 6.452 4.4c-2.328 2.925-5.912 4.809-9.933 4.809z">
                            </path>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
        <div class="input-box-container">
            <a class="location-container">
                <div>
                    <span>Location</span><br>
                    <input class="location-input" type="text" placeholder="Where are you going?">
                </div>
            </a>
            <a class="check-in-container">
                <div>
                    <span>Check-In</span><br>
                    <input class="date-input" type="text" placeholder="Date">
                </div>
            </a>
            <a class="check-out-container">
                <div>
                    <span>Check-Out</span><br>
                    <input class="date-input" type="text" placeholder="Date">
                </div>
            </a>
            <a class="guests-container">
                <div>
                    <span>Guests</span><br>
                    <input class="guests-input" type="number" placeholder="Add Guests">
                </div>
            </a>
            <button class="search-icon">
                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"
                    style="display:block;fill:none;height:16px;width:16px;stroke:#FFFFFF;stroke-width:4;overflow:visible;"
                    aria-hidden="true" role="presentation" focusable="false">
                    <g fill="none">
                        <path
                            d="m13 24c6.0751322 0 11-4.9248678 11-11 0-6.07513225-4.9248678-11-11-11-6.07513225 0-11 4.92486775-11 11 0 6.0751322 4.92486775 11 11 11zm8-3 9 9">
                        </path>
                    </g>
                </svg>
            </button>
        </div>
        <div class="motto-container">
            <div>Plan Your Trip,</div>
            <div>Nearby Places</div>
            <button>Explore Locations</button>
        </div>
    </div>
    <div class="suggestion-container">
        <div class="city-suggestion">
            <a href="#" class="city">
                <img src="Locations-1.png">
                <div class="city-text">
                    <div>Khao Yai</div>
                    <div>30 Minutes by Car</div>
                </div>
            </a>
            <a href="#" class="city">
                <img src="Locations-2.png">
                <div class="city-text">
                    <div>Chiangrai</div>
                    <div>1 Hour by Car</div>
                </div>
            </a>
            <a href="#" class="city">
                <img src="Locations-3.png">
                <div class="city-text">
                    <div>Samui</div>
                    <div>3.5 Hours by Car</div>
                </div>
            </a>
            <a href="#" class="city">
                <img src="Locations-4.png">
                <div class="city-text">
                    <div>Samet</div>
                    <div>30 Minutes by Car</div>
                </div>
            </a>
            <a href="#" class="city">
                <img src="Location 5.png">
                <div class="city-text">
                    <div>Pathum Thani</div>
                    <div>2 Hours by Car</div>
                </div>
            </a>
            <a href="#" class="city">
                <img src="Location-6.png">
                <div class="city-text">
                    <div>Pattaya</div>
                    <div>45 Minutes by Car</div>
                </div>
            </a>
            <a href="#" class="city">
                <img src="Location-7.png">
                <div class="city-text">
                    <div>Rayong</div>
                    <div>45 Minutes by Car</div>
                </div>
            </a>
            <a href="#" class="city">
                <img src="Location-8.png">
                <div class="city-text">
                    <div>Chiangmai</div>
                    <div>1 Hour by Car</div>
                </div>
            </a>
        </div>
        <div class="accomodations-suggestion">
            <div>Accomodations</div>
            <div class="accomodations-container">
                <a href="#" class="accomodation">
                    <img src="Accomodations - 1.png">
                    <div>Houses</div>
                </a>
                <a href="#" class="accomodation">
                    <img src="Accomodations-2.png">
                    <div>Log Cabins & Country Houses</div>
                </a>
                <a href="#" class="accomodation">
                    <img src="Accomodations-3.png">
                    <div>Unique Spaces</div>
                </a>
                <a href="#" class="accomodation">
                    <img src="Accomodations-4.png">
                    <div>Hot Tubs</div>
                </a>
            </div>
        </div>
    </div>
    <div class="unique-container">
        <div>Unique Experiences and Activities</div>
        <div>Meet with local experts</div>
        <div class="experience-container">
            <a href="#" class="experience">
                <img src="Virtual Experience.png">
                <div>Virtual Experience</div>
                <div>Travel the World from home</div>
            </a>
            <a href="#" class="experience">
                <img src="Experience.png">
                <div>Experience</div>
                <div>Experience from Anywhere!</div>
            </a>
            <a href="#" class="experience">
                <img src="Adventure.png">
                <div>Adventure</div>
                <div>Multi-day trip with accomodation and meals</div>
            </a>
        </div>
    </div>
    <div class="host-container">
        <div>Be a part of the millions of Airbnb Host Community</div>
        <div class="host-menu">
            <a href="#" class="host">
                <img src="Become a Hostel Host .png">
                <div>Become a Hostel Host</div>
            </a>
            <a href="#" class="host">
                <img src="Host a Virtual Experience.png">
                <div>Host a Virtual Experience</div>
            </a>
            <a href="#" class="host">
                <img src="Host Your Experience.png">
                <div>Host your Experience</div>
            </a>
        </div>
    </div>
    <div class="link-container">
        <div class="link-menu">
            <ul>
                <b>Introduce</b>
                <li><a href="#">Guide to Use Airbnb</a></li>
                <li><a href="#">Newsroom</a></li>
                <li><a href="#">Investor Information</a></li>
                <li><a href="#">Airbnb Plus</a></li>
                <li><a href="#">Airbnb Luxe</a></li>
                <li><a href="#">Hotel Tonight</a></li>
                <li><a href="#">Airbnb Business Program</a></li>
                <li><a href="#">Olympic</a></li>
                <li><a href="#">Jobs</a></li>
            </ul>
            <ul>
                <b>Community</b>
                <li><a href="#">Diversity</a></li>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Airbnb Associate</a></li>
                <li><a href="#">Accomodation for Aid Workers</a></li>
                <li><a href="#">Invite Friends</a></li>
                <li><a href="#">Airbnb.org</a></li>
            </ul>
            <ul>
                <b>To Host</b>
                <li><a href="#">Accomodation Hosting</a></li>
                <li><a href="#">Host a Virtual Experience</a></li>
                <li><a href="#">Host Your Experience</a></li>
                <li><a href="#">Responsible Hosting</a></li>
                <li><a href="#">Data Center</a></li>
                <li><a href="#">Community Center</a></li>
            </ul>
            <ul>
                <b>Airbnb Support</b>
                <li><a href="#">Airbnb's response to COVID-19</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Reservation Cancellation</a></li>
                <li><a href="#">Airbnb Neighbor Complaint Support</a></li>
                <li><a href="#">Trust and Safety</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-container">
        <div class="footer-menu">
            <div>
                <div>© 2021 Airbnb, Inc. All rights reserved</div>
                <a href="#">Privacy Policy</a>
                <span> · </span>
                <a href="#">Terms of Service</a>
                <span> · </span>
                <a href="#">Site Map</a>
                <span> · </span>
                <a href="#">Refund Policy</a>
                <span> · </span>
                <a href="#">Company Details</a>
            </div>
            <div>
                <a href="#">
                    <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"
                        style="height:16px;width:16px;fill:currentColor;position: relative;top:2px;" aria-hidden="true"
                        role="presentation" focusable="false">
                        <path
                            d="m8.002.25a7.77 7.77 0 0 1 7.748 7.776 7.75 7.75 0 0 1 -7.521 7.72l-.246.004a7.75 7.75 0 0 1 -7.73-7.513l-.003-.245a7.75 7.75 0 0 1 7.752-7.742zm1.949 8.5h-3.903c.155 2.897 1.176 5.343 1.886 5.493l.068.007c.68-.002 1.72-2.365 1.932-5.23zm4.255 0h-2.752c-.091 1.96-.53 3.783-1.188 5.076a6.257 6.257 0 0 0 3.905-4.829zm-9.661 0h-2.75a6.257 6.257 0 0 0 3.934 5.075c-.615-1.208-1.036-2.875-1.162-4.686l-.022-.39zm1.188-6.576-.115.046a6.257 6.257 0 0 0 -3.823 5.03h2.75c.085-1.83.471-3.54 1.059-4.81zm2.262-.424c-.702.002-1.784 2.512-1.947 5.5h3.904c-.156-2.903-1.178-5.343-1.892-5.494l-.065-.007zm2.28.432.023.05c.643 1.288 1.069 3.084 1.157 5.018h2.748a6.275 6.275 0 0 0 -3.929-5.068z">
                        </path>
                    </svg>
                    <span></span>
                    <b><u>English (EN)</u></b>
                </a>
                <span>&nbsp;</span>
                <a href="#">
                    <b>฿ </b>
                    <b><u>THB</u></b>
                </a>
            </div>
            <div>
                <span>
                    <a href="#"><img src="FB.png" style="width: 16px;"></a>
                    <span>&nbsp;</span>
                    <a href="#"><img src="twitter.png" style="width: 16px;"></a>
                    <span>&nbsp;</span>
                    <a href="#"><img src="images.png" style="width: 16px;"></a>
                </span>
            </div>
        </div>
    </div>
</body>

</html>